$accentColor: #4bcaff
$subColor: #f41301
$blackColor: #333
$whiteColor: #fff
$greyColor: lightgray
$darkGreyColor: DarkGrey
$lightcyan: lightcyan

$transpBg: rgba(255, 255, 255, 0)
$transAllCB: all 0.3s cubic-bezier(0.42,0,0.58,1)
$transTransfCB: transform 0.3s cubic-bezier(0.42,0,0.58,1)